* {
  bottom: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Helvetica";
}

h1 {
  text-align: center;
  font-weight: 100;
  font-size: 1.8rem;
  padding-top: 1rem;
  text-shadow: 7px 4px 7px rgba(0, 0, 0, 0.1);
}

.container {
  width: 100%;
  display: grid;
  gap: 1rem;
  padding: 1rem;
}
.container .box {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  color: white;
  font-weight: 900;
  border-radius: 0.5rem;
}
.container .box .heading {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.container .box .heading img {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .box .heading h2 {
  font-size: 1rem;
}
.container .box h4 {
  font-size: 0.8rem;
}
.container .box p {
  font-size: 0.8rem;
  font-weight: 100;
}
.container .box-1 {
  background-color: blueviolet;
}
.container .box-2 {
  background-color: orangered;
}
.container .box-3 {
  background-color: blue;
}
.container .box-4 {
  background-color: seagreen;
}
.container .box-5 {
  background-color: rgb(145, 7, 30);
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .container .box {
    height: f;
  }
  .container .box-1 {
    grid-column-start: span 2;
  }
  .container .box-3 {
    grid-column-start: 2;
    grid-row-start: span 2;
  }
  .container .box-5 {
    grid-column-start: span 2;
  }
}
@media (min-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
  .container {
    grid-template-columns: repeat(4, 1fr);
    max-width: 70vw;
  }
  .container .box-1 {
    grid-column-start: span 2;
  }
  .container .box-3 {
    grid-column-start: 4;
  }
}/*# sourceMappingURL=style.css.map */