*{
    bottom: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body{
    width: 100%;
    height: 100%;
    font-family: "Helvetica";
}
h1{
    text-align: center;
    font-weight: 100;
    font-size: 1.8rem;
    padding-top: 1rem;
    text-shadow: 7px 4px 7px rgba(0, 0, 0, 0.10);
}

.container{
    width: 100%;
    display: grid;
    gap: 1rem;
    padding: 1rem;

    .box{
        min-height: 200px;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem;
        // justify-content: center;
        // align-items: center;
        color: white;
        font-weight: 900;
        border-radius: 0.5rem;

        .heading{
            display: flex;
            align-items: center;
            gap: 1rem;
            img{
                height: 2.5rem;
                width: 2.5rem;
                border-radius: 50%;
                object-fit: cover;
            }
            h2{
                font-size: 1rem;
            }
        }
        h4{
            font-size: 0.8rem;
        }
        p{
            font-size: 0.8rem;
            font-weight: 100;
        }
    }

    .box-1{
        background-color: blueviolet;
        // grid-area: a;
    }
    .box-2{
        background-color: orangered;
        // grid-area: b;
    }
    .box-3{
        background-color: blue;
        // grid-area: c;
    }
    .box-4{
        background-color: seagreen;
        // grid-area: d;
    }
    .box-5{
        background-color: rgb(145, 7, 30);
        // grid-area: e;
    }
}

@media(min-width: 600px){

    // Using grid-template-area
    // .container{
    //      grid-template-columns: repeat(2, 1fr); 
    //      grid-template-areas: 
    //      "a a"
    //      "b c"
    //      "d c"
    //      "e e"
    //      ;
    // }

    .container{
        grid-template-columns: repeat(2, 1fr);

        .box{
            height: ;
        }

        .box-1{
    
            grid-column-start: span 2;
        }
        .box-3{
            grid-column-start: 2;
            grid-row-start: span 2;
        }
        .box-5{
        //    grid-column-start: 1;
        //    grid-column-end: 3;
        grid-column-start: span 2;
        }
    }
}

@media(min-width: 1000px){
    body{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        // justify-content: center;
        // align-items: center;
    }
    .container{
        // background-color: red;
        grid-template-columns: repeat(4,1fr);

        max-width: 70vw;

        .box-1{
            grid-column-start: span 2;
        }
        .box-3{
            grid-column-start: 4;
        }
    }
}
