*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: 'Helvetica';
    padding: 10px;

    display: flex;
    justify-content: center;
    /* align-items: center; */
}

h3{
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
}

.images{
    /* width: 100%; */
    max-width: 80vw;
    display: grid;
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h"
    "i"
    "j"
    ;
    gap: 0.5rem;
}
.images img{
    width: 100%;
    aspect-ratio: 1/1;

    /* aspect-ratio: 2/1; */
    /* aspect-ratio: 16/9; */
    object-fit: cover;

    /* padding: 5px 0px; */
    border-radius: 15px;
    /* display: none; */
}

.img-1{
    grid-area: a;
}
.img-2{
    grid-area: b;
}
.img-3{
    grid-area: c;
}
.img-4{
    grid-area: d;
}
.img-5{
    grid-area: e;
}
.img-6{
    grid-area: f;
}
.img-7{
    grid-area: g;
}
.img-8{
    grid-area: h;
}
.img-9{
    grid-area: i;
}
.img-10{
    grid-area: j;
}

@media(min-width : 760px){
    body{
        align-items: center;
    }
    .images{
        grid-template-areas: 
    "a a b c"
    "a a d e"
    "f g j j"
    "h i j j"
    ;
    }

    .images img{
        aspect-ratio: 16/9;
    }
} 
