*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
     /* font-family: gilroy; */
     font-family: 'Helvetica';
    width: 100%;
    height: 100%;
    background-color: black;
    color: rgb(255, 255, 255);
    
}

.container{
    background-color: lightblue;
    min-height: 60vh;
    display: grid;
    /* grid-template-columns: 150px 150px 150px 150px; */
    /* grid-template-columns: repeat(4, 100px); */

    /* grid-template-rows: 100px 100px 100px; */
    /* grid-template-rows: repeat(4, 100px);          */

    /* grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto); */

    /* grid-template-columns: 20% 20% 20% 20%; */
    /* grid-template-columns: repeat(5, 20%); */

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.box{
    /* background-color: brown; */
    color: white;
    font-size: 4rem;

    /* width: 100px;
    height: 100px; */
}

.box-1 {
    background-color: rgb(40, 171, 0);

    /* grid-column-start: 1;
    grid-row-start: 1; */

    /* grid-column-end: 3;
    grid-row-end: 3; */

    grid-column-start: span 2;
    grid-row-start: span 2;

    grid-column-end: 4;
    grid-row-end: 4;
}

