/* ========== Global Reset ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  font-family: "Helvetica";
  padding: 1rem;
}

/* ========== Container ========== */
.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
}

/* ========== Card Component ========== */
.card {
    width: 22%;
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}

.card button {
  border: none;
  font-weight: 600;
}

.card h1 {
  font-size: 1rem;
}

.card img {
  width: 5rem;
  height: 5rem;
  margin-top: 1.5rem;
  border-radius: 100%;
  object-fit: cover;
  object-position: top;
}

/* ========== Header Section ========== */
.card .header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card h1{
    font-size: 1.3rem;
}
.header p {
  background-color: rgb(45, 206, 45);
  color: white;
  padding: 5px;
  border-radius: 15px;
}

/* ========== Description & Role ========== */
.description {
  text-align: start;
  color: gray;
  font-weight: 100;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.role {
  font-weight: 100;
  font-size: 0.8rem;
  color: gray;
}

/* ========== Tech Stack Section ========== */
.techstack {
  margin-bottom: 0.5rem;
}

.techstack ul {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 5px;
  list-style: none;
}

.techstack ul li {
  padding: 2px 8px;
  font-size: 0.8rem;
  border: 1px solid gray;
  border-radius: 20px;
  text-align: center;
}

.techstack ul li:nth-child(4) {
  background-color: rgb(121, 185, 234);
}

/* ========== Misc ========== */
.bar {
  width: 50%;
  margin-bottom: 0.5rem;
}
